<?xml version="1.0"?>
<robot>
<gazebo>
  <plugin name="robot_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/robot</robotNamespace>
<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

  <gazebo reference="joint_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="joint_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="joint_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="joint_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="joint_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

</robot>
